# store-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/io/crdb/demo/store/common/: Account.java  Authorization.java
docker/: README.md  clean.cmd  clean.sh  docker-compose.yml  prune.sh  start.sh  up.sh
docker/grafana/: Dockerfile
docker/grafana/dashboards/: replicas.json  runtime.json  spring-boot-statistics.json  sql.json  storage.json  store-demo.json
docker/grafana/provisioning/datasources/: all.yml
docker/haproxy/: haproxy.cfg
docker/prometheus/: Dockerfile  prometheus.yml
loader/: README.md  pom.xml
loader/src/main/java/io/crdb/demo/store/loader/: Account.java  Authorization.java  LoaderApplication.java  LoaderRunner.java  StartupRunner.java
loader/src/main/resources/: application-docker.properties  application-production-follower.properties  application-production.properties  application.properties  create-acct.sql  create-auth.sql  schema-cockroachdb.sql  schema.sql  zone-config.sql
loader/src/test/java/io/crdb/demo/store/: LoaderApplicationTests.java
runner/: README.md  pom.xml
runner/src/main/java/io/crdb/demo/store/runner/: LocalityRunner.java  Range.java  RunnerApplication.java  StartupRunner.java
runner/src/main/resources/: application-docker.properties  application-production.properties  application.properties  logging.properties
terraform/: .gitignore  README.md  apply.sh  destroy.sh  main.tf  outputs.tf  plan.sh  refresh.sh  store-demo.tf  variables.tf
terraform/modules/azure/: main.tf  outputs.tf  variables.tf
terraform/modules/gcp/: main.tf  outputs.tf  variables.tf
terraform/scripts/: bootstrap.sh  client-build.sh  disks-azure.sh  disks.sh  install-client.sh  install-crdb.sh  install.sh  node-install-crdb.sh  node-ready.sh  node-start.sh  schema.sql  startup.sh
tests/: README.md
ui/: pom.xml
ui/src/main/java/io/crdb/demo/store/: Account.java  Authorization.java  StartupRunner.java  StoreDemoApplication.java
ui/src/main/resources/: application.properties  schema-cockroachdb.sql
ui/src/test/java/io/crdb/demo/store/: StoreDemoApplicationTests.java
