global
    maxconn 4096
    nbproc 1
    nbthread 4

defaults
    mode                tcp
    timeout connect     10s
    timeout client      30m
    timeout server      30m
    option              clitcpka

listen cockroach-db
    bind :5432
    mode tcp
    balance roundrobin
    option httpchk GET /health?ready=1
    server ATL1 ATL1:26257 check port 8080
    server ATL2 ATL2:26257 check port 8080
    server TX1 TX1:26257 check port 8080
    server TX2 TX2:26257 check port 8080

listen cockroach-ui
    bind :8080
    mode http
    balance roundrobin
    option httpchk GET /health
    server ATL1 ATL1:8080 check port 8080
    server ATL2 ATL2:8080 check port 8080
    server TX1 TX1:8080 check port 8080
    server TX2 TX2:8080 check port 8080

listen stats
    bind :8081
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /