global
    maxconn 4096
    nbproc 1
    nbthread 4

defaults
    mode                tcp
    # Timeout values should be configured for your specific use.
    # See: https://cbonte.github.io/haproxy-dconv/1.8/configuration.html#4-timeout%20connect
    timeout connect     10s
    timeout client      30m
    timeout server      30m
    # TCP keep-alive on client side. Server already enables them.
    option              clitcpka

listen cockroach-db
    bind :5432
    mode tcp
    balance roundrobin
    option httpchk GET /health?ready=1
    server gcp-east gcp-east:26257 check port 8080
    server azure-east azure-east:26257 check port 8080
    server gcp-central gcp-central:26257 check port 8080
    server gcp-west gcp-west:26257 check port 8080
    server azure-west azure-west:26257 check port 8080

listen cockroach-ui
    bind :8080
    mode tcp
    balance roundrobin
    option httpchk GET /health?ready=1
    server gcp-east gcp-east:8080 check port 8080
    server azure-east azure-east:8080 check port 8080
    server gcp-central gcp-central:8080 check port 8080
    server gcp-west gcp-west:8080 check port 8080
    server azure-west azure-west:8080 check port 8080

listen stats
    bind :8081
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /