spring.devtools.add-properties=true

########################
##  Logging
########################
logging.level.io.crdb.demo.store=DEBUG

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/store_demo?ApplicationName=local-runner&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=20

########################
##  Custom Properties
########################
crdb.run.duration=2

crdb.accts.total=100000
crdb.accts.states=6

crdb.log.batch=1000

crdb.region=B
crdb.state=GA