########################
##  Logging
########################
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.io.crdb.demo.store=INFO
logging.level.com.zaxxer.hikari=INFO
logging.file=runner.log

########################
##  Custom Properties
########################
crdb.run.duration=30
crdb.run.threads=256
crdb.accts=150000000

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://${crdb.server}:26257/store_demo?ApplicationName=runner-${crdb.region}&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=256

########################
##  Web
########################
server.port=8082

########################
##  Management
########################
management.endpoints.enabled-by-default=false