########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://${crdb.servers}/store_demo?ApplicationName=runner-${crdb.region}&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=256

########################
##  Custom Properties
########################
crdb.run.duration=30
crdb.run.threads=256

crdb.accts.total=4500000
crdb.accts.states=4

crdb.log.batch=100000