########################
##  Logging
########################
logging.level.io.crdb.demo.store.runner=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/store_demo?ApplicationName=runner&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
springdatasource.password=
spring.datasource.platform=cockroachdb
spring.datasource.initialization-mode=always
