spring.profiles.active=production

########################
##  Logging
########################
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.io.crdb.demo.store=INFO
logging.level.com.zaxxer.hikari=INFO
logging.file=runner.log