########################
##  Logging
########################
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.io.crdb.demo.store.runner=INFO
logging.level.com.zaxxer.hikari=INFO
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG

########################
##  Web
########################
server.port=8082

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://${crdb.server:localhost}:${crdb.port:5432}/store_demo?ApplicationName=runner&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
springdatasource.password=
spring.datasource.platform=cockroachdb

########################
##  Management
########################
management.endpoints.web.exposure.include=*