########################
##  Logging
########################
logging.level.io.crdb=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

########################
##  Misc
########################
server.port=8082

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/store_demo?ApplicationName=store_demo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=cockroachdb
spring.datasource.initialization-mode=always


########################
##  Custom Properties
########################
loader.batch.size=500
table.acct.row-count=1000
table.auth.row-count=100