########################
##  Logging
########################
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.io.crdb.demo.store=INFO
logging.level.com.zaxxer.hikari=INFO
logging.file=loader.log

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://${crdb.server}:26257/store_demo?ApplicationName=loader&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=

########################
##  Custom Properties
########################
crdb.batch=128
crdb.states=SC,TX,CA

crdb.accts=450000000
crdb.accts.data.file=
crdb.accts.create.url=https://storage.googleapis.com/store-demo/create-acct.sql
crdb.accts.data.url=https://storage.googleapis.com/store-demo/accts-450000000.csv

crdb.auths=10000000
crdb.auths.data.file=
crdb.auths.create.url=https://storage.googleapis.com/store-demo/create-auth.sql
crdb.auths.data.url=https://storage.googleapis.com/store-demo/auths-10000000.csv