########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://${crdb.server}:26257/store_demo?ApplicationName=loader&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=

########################
##  Custom Properties
########################
crdb.generate.states=SC,TX,CA
crdb.generate.accts=450000000
crdb.generate.auths=10000000

crdb.load.batch=128
crdb.load.accts.data.file=
crdb.load.auths.data.file=

crdb.import.accts.create.url=https://storage.googleapis.com/store-demo/create-acct.sql
crdb.import.accts.data.url=https://storage.googleapis.com/store-demo/accts-450000000.csv
crdb.import.auths.create.url=https://storage.googleapis.com/store-demo/create-auth.sql
crdb.import.auths.data.url=https://storage.googleapis.com/store-demo/auths-10000000.csv

crdb.log.batch=100000