########################
##  Logging
########################
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.io.crdb.demo.store.loader=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/store_demo?ApplicationName=loader&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=

########################
##  Custom Properties
########################
crdb.batch=128
crdb.accts=100000
crdb.auths=10000
crdb.localities=SC,TX,CA