########################
##  Logging
########################
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.io.crdb.demo.store.loader=INFO
logging.level.com.zaxxer.hikari=INFO

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://${crdb.server:localhost}:${crdb.port:5432}/store_demo?ApplicationName=loader&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
springdatasource.password=
spring.datasource.platform=cockroachdb

########################
##  Custom Properties
########################
crdb.batch=128
crdb.accts=1000000
crdb.auths=10000