spring.devtools.add-properties=true

########################
##  Logging
########################
logging.level.io.crdb.demo.store=DEBUG

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://localhost:5432/store_demo?ApplicationName=loader&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=

########################
##  Custom Properties
########################
crdb.generate.states=SC,GA,IA,TX
crdb.generate.accts=100000
crdb.generate.auths=10000

crdb.load.batch=128
crdb.load.accts.data.file=
crdb.load.auths.data.file=

crdb.import.accts.create.url=https://storage.googleapis.com/store-demo-four-az/create-acct.sql
crdb.import.accts.data.url=https://storage.googleapis.com/store-demo-four-az/accts-4500000.csv
crdb.import.auths.create.url=https://storage.googleapis.com/store-demo-four-az/create-auth.sql
crdb.import.auths.data.url=https://storage.googleapis.com/store-demo-four-az/auths-100000.csv

crdb.log.batch=1000