########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://${crdb.server}:26257/store_demo?ApplicationName=loader&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
spring.datasource.password=

########################
##  Custom Properties
########################
crdb.generate.states=SC,GA,IA,TX
crdb.generate.accts=4500000
crdb.generate.auths=100000

crdb.load.batch=128
crdb.load.accts.data.file=
crdb.load.auths.data.file=

crdb.import.accts.create.url=https://storage.googleapis.com/store-demo-four-az/create-acct.sql
crdb.import.accts.data.url=https://storage.googleapis.com/store-demo-four-az/accts-4500000.csv
crdb.import.auths.create.url=https://storage.googleapis.com/store-demo-four-az/create-auth.sql
crdb.import.auths.data.url=https://storage.googleapis.com/store-demo-four-az/auths-100000.csv

crdb.log.batch=100000