########################
##  Logging
########################
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.io.crdb.demo.store.loader=INFO
logging.level.com.zaxxer.hikari=INFO

########################
##  Data Source
########################
spring.datasource.url=jdbc:postgresql://${db.server:localhost}:5432/store_demo?ApplicationName=loader&sslmode=disable&reWriteBatchedInserts=true
spring.datasource.username=root
springdatasource.password=
spring.datasource.platform=cockroachdb
spring.datasource.initialization-mode=always

########################
##  Custom Properties
########################
loader.batch.size=128
table.acct.row-count=1000000
table.auth.row-count=10000